@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

:root {
    --Black: #000000;
    --Orange: #ff900e;
    --LightPink: #fff4e7;
    --Gray: #727272;
}

* {
    margin: 0;
    padding: 0;
}

.txt-primary {
    color: var(--Orange);
}
.txt-secondary {
    color: var(--Gray);
}
img {
    width: 100%;
}
.btn {
    background-color: var(--Orange);
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}
.btn:hover {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.07);
}
body{
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
}
.container {
    width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}
header {
    background-color: var(--LightPink);
    padding-top: 20px;
}
.topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 35px;

}
nav li a {
    color: var(--Black);
    text-decoration: none;
    font-weight: 500;
}
.mobile-menu {
    display: none;
}

/* Banner Css */
.banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 60px 0;
    text-align: center;
}
.bannerTxt {
    width: 70%;
}
.bannerTxt h1 {
    font-size: 44px;
    margin-bottom: 20px;
}
.bannerTxt p {
    font-size: 12px;
    margin-bottom: 20px;
}
.bannerImg {
    margin: 30px 0;
}

/* Features CSS */
.featuresWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.featuresGallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 50%;
}
.featuresTxt {
    width: 50%;
}
.featuresTxt h2 {
    font-size: 30px;
    margin-bottom: 20px;
}
.featuresTxt p{
    margin-bottom: 20px;
}

/* Experience CSS */
#experience{
    margin: 70px 0;
}
.experienceWrap {
    display: flex;
    justify-content: space-between;
    gap: 70px;
}
.experienceTxt {
    width: 50%;
}
.experienceTxt h2 {
    margin: 15px 0;
    font-size: 30px;
    border-left: 4px solid var(--Orange);
    padding-left: 15px;
}
.experienceImg{
    width: 50%;
}

.experienceItemsWrap {
    margin-top: 30px;
}
.experienceItem {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.07);
    margin-bottom: 15px;
}
.experienceItem p{
    margin-top: 7px;
    font-size: 13px;
}
.experienceBtn{
    background-color: var(--Orange);
    color: white;
    width: 120px;
    padding: 15px 25px;
    border-radius: 5px;
    margin: -34px 0 0 -30px;
    z-index: 2;
    position: absolute;
}

/* Facts CSS */
#facts{
    margin: 30px 0;
}
#facts h2{
    font-size: 30px;
    margin-bottom: 20px;
}
#facts p{
    font-size: 13px;
    width: 50%;
}
.factsWrap {
    margin: 40px 0;
    display: flex;
    justify-content: space-around;    
}
.factsItem{
    text-align: center;
    padding: 15px;
    border: 1px solid var(--Orange);
    border-radius: 5px;
    transition: .5s;
}
.factsItem:hover{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
#facts .factsItem p{
    width: 100%;
}
.factsItem img{
    width: 40px;
    margin-bottom: 10px;
}
.factsItem h3{
    font-size: 20px;
    margin-bottom: 10px;
}
/* Gallery */
#gallery{
    margin-top: 60px;
}
.galleryWrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}
#gallery h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.gallerImg{
    filter: grayscale(100%);
    transition: .5s;

}
.gallerImg:hover{
    filter: none;
    cursor: pointer;
}

/* Sponsors CSS */
#sponsors {
    text-align: center;
    margin: 40px 0;
}
#sponsors h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.sponsorsWrap{
    display: flex;
    justify-content: space-between;
    margin: 70px 0;
}
.sponsorsItem  {
    width: 110px;
    filter: grayscale(100%);
    transition: .5s ease-in;
}
.sponsorsItem:hover{
    filter: none;
    cursor: pointer;
}

/* Footer CSS */
footer{
    margin-bottom: 50px;
}
footer p{
    text-align: center;
    background-color: var(--LightPink);
    padding: 18px ;
    border-radius: 5px;
}

/*  For Mobile */
@media screen and (max-width: 768px){
    .btn {
        padding: 10px 15px;
    }
    .container{
        width: 90%;
    }   
    nav{
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .bannerTxt{
        width: 100%;
    }
    .bannerTxt h1 {
        font-size: 30px;
    }

    .featuresWrap {
        flex-direction: column;
    }
    .featuresGallery{
        grid-template-columns: repeat(1, 1fr);
        width: 99%;
    }
    .featuresTxt {
        width: 100%;
    }
    .experienceWrap{
        flex-direction: column;
    }
    .experienceTxt, .experienceImg {
        width: 100%;
    }
    .experienceBtn {
        margin: -42px 0;
    }
    #facts p {
        width: 100%;
    }
    .factsWrap{
        flex-direction: column;
        gap: 40px;
    }
    .sponsorsWrap{
        flex-direction: column;
        gap: 40px;
    }
    .galleryWrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For Tablet */
@media screen and (min-width: 769px) and (max-width: 959px)  {
    .container {
        width: 90%;
    }
    .bannerTxt h1 {
        font-size: 35px;
    }
}